# gowheels

server/: build.gradle
server/src/main/java/com/spring/server/: ServerApplication.java
server/src/main/java/com/spring/server/config/: AppConfig.java  ApplicationConfig.java  CorsConfig.java  JwtAuthenticationFilter.java  WebSecurityConfig.java
server/src/main/java/com/spring/server/controllers/: AuthController.java  BikeController.java  BookController.java  CategoryController.java  PlaceController.java  ReportCtrl.java  ReviewCtrl.java  StatisticalCtrl.java  SurchageCtrl.java  TagController.java  TestController.java  UserController.java
server/src/main/java/com/spring/server/data/: AuthenticationRequest.java  BikeData.java  BikeEditData.java  BookData.java  PaymentData.java  RateData.java  RegisterRequest.java  ReportData.java  ResponseAuth.java  ResponseObject.java  SearchData.java  SlimilarData.java  StatusData.java  SurchageData.java  TagData.java  UploadInfo.java  UrlData.java
server/src/main/java/com/spring/server/exception/: RestResponseEntityExceptionHandler.java
server/src/main/java/com/spring/server/models/: AuthenticationRequest.java  Bike.java  Booking.java  Category.java  Image.java  Place.java  Rate.java  RegisterRequest.java  Report.java  ResponseObject.java  Role.java  Surcharge.java  Tag.java  User.java  UserModel.java  VerifyOTP.java
server/src/main/java/com/spring/server/repositories/: BikePaginationRepository.java  BikeRepository.java  BookRepository.java  CategoryRepository.java  ImageRepository.java  PlaceRepository.java  RateRepository.java  ReportPagingRepository.java  ReportRepository.java  SurchargeRepository.java  TagRepository.java  UserRepository.java  VerifyOTPRepository.java
server/src/main/resources/: application.properties
(+124 files in other folders)
